
# ---------------
# APP CONFIG
# ---------------
APP_PORT=3000


# ---------------
# DATABASE CONFIG
# ---------------
DATABASE_USER=postgres
DATABASE_PASS=qwerty
DATABASE=postgres
DATABASE_PORT=5432
DATABASE_URI=localhost

# ---------------
# REDIS CONFIG
# ---------------
REDIS_USER=guest
REDIS_URI=localhost
REDIS_PORT=6379